<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request Table</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      img {
        display: block;
        margin: auto;
      }

      table {
        /* padding-top: 80px; */
        box-shadow: 2px 2px 6px black;
        margin: auto;
      }

      tr {
        padding: 20px;
      }

      th,
      td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
        border-bottom: 1px solid black;
        /* border-spacing: 5px; */
      }
      .req-tab {
        padding-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="image">
      <img src="../images/svu.png" alt="" />
    </div>
    <section class="req-tab">
      <table>
        <tr>
          <th>Name</th>
          <th>Roll number</th>
          <th>Requst type</th>
          <th>tenth mark sheet</th>
          <th>request letter</th>
        </tr>
        <tr>
          <td>sajid hussain</td>
          <td>12006056</td>
          <td>Certificates</td>
          <td>
            https://docs.google.com/presentation/d/1u29BTd7UxzpVT7mG3eq6MkrIotuBi8EeOo1UecLWr5Y/edit?usp=share_link
          </td>
          <td>
            https://docs.google.com/presentation/d/1u29BTd7UxzpVT7mG3eq6MkrIotuBi8EeOo1UecLWr5Y/edit?usp=share_link
          </td>
        </tr>
        <tr>
          <td>sajid hussain</td>
          <td>12006056</td>
          <td>Certificates</td>
          <td>some link here</td>
          <td>some link here</td>
        </tr>
        <tr>
          <td>sajid hussain</td>
          <td>12006056</td>
          <td>Certificates</td>
          <td>some link here</td>
          <td>some link here</td>
        </tr>
        <tr>
          <td>sajid hussain</td>
          <td>12006056</td>
          <td>Certificates</td>
          <td>some link here</td>
          <td>some link here</td>
        </tr>
        <tr>
          <td>sajid hussain</td>
          <td>12006056</td>
          <td>Certificates</td>
          <td>some link here</td>
          <td>some link here</td>
        </tr>
      </table>
    </section>
  </body>
</html>
