<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        /* .table_container {
            margin-top: 50px;
            border: 1px solid rgb(91, 90, 90);
            box-shadow: 2px 2px 6px black;
            height: 70vh;
            width: 100%;
        } */
        *{
            margin: 0px;
            padding: 0px;
        }
        table {
            margin: auto;
            border: 2px solid brown;
        }
        
        th,
        td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
            border-bottom: 1px solid black;
            /* border-spacing: 5px; */
        }
        .table_data:hover{
            background-color: aquamarine;
        }
        caption{
            font-size: 3rem;
            text-transform: uppercase;

        }
        img{
            display: block;
            margin: auto;
            padding: 15px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="../images/svu.png" alt="svu pic ">
    </div>
    <div class="table_container">
        <table>
            <caption>list of active users</caption>
            <tr class="table_nav">
                <th>name</th>
                <th>Roll number</th>
                <th>Branch</th>
                <th>College</th>
                <th>E-mail</th>
            </tr>
            <tr class="table_data">
                <td>Sajid Hussain</td>
                <td>12006056</td>
                <td>CSE</td>
                <td>SVUCE</td>
                <td>sksajidhussain2003@gmail.com</td>
            </tr>
            <tr class="table_data">
                <td>Sajid Hussain</td>
                <td>12006056</td>
                <td>CSE</td>
                <td>SVUCE</td>
                <td>sksajidhussain2003@gmail.com</td>
            </tr>
            <tr class="table_data">
                <td>Sajid Hussain</td>
                <td>12006056</td>
                <td>CSE</td>
                <td>SVUCE</td>
                <td>sksajidhussain2003@gmail.com</td>
            </tr>
            <tr class="table_data">
                <td>Sajid Hussain</td>
                <td>12006056</td>
                <td>CSE</td>
                <td>SVUCE</td>
                <td>sksajidhussain2003@gmail.com</td>
            </tr>
            <tr class="table_data">
                <td>Sajid Hussain</td>
                <td>12006056</td>
                <td>CSE</td>
                <td>SVUCE</td>
                <td>sksajidhussain2003@gmail.com</td>
            </tr>
        </table>
    </div>
</body>

</html>